wb = xlsx_package.workbook
blue = wb.styles.add_style color: "#00FF00"
wb.add_worksheet(name: I18n.t('debts_views.index_export')) do |sheet|
  sheet.add_row [
    "Debt id",
    "Infraction Number",
    "Pending Balance",
    "Original Debt Balance",
    "Original Debt Date",
    "Debtor id",
    "Debtor Name",
    "In payment plan?",
    "Fimas ID",
    "Created At",
    "Last Updated At"
  ], style: blue
  @debts_all.each do |factura|
    sheet.add_row [
      factura.id,
      factura.infraction_number,
      factura.pending_balance,
      factura.original_balance,
      factura.incurred_debt_date,
      factura.debtor_id,
      factura.find_debtor_attr(factura.debtor_id, [:name]).join(" "),
      factura.in_payment_plan,
      factura.fimas_id,
      factura.created_at,
      factura.updated_at
    ]
  end
end
